FRONTEND_URL ="http://localhost:3000"
MONGODB_URI = 'mongodb+srv://writoprivatelimited:Writo@58609@writoeducation.8xuletn.mongodb.net/?retryWrites=true&w=majority&appName=WritoEducation'
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
KEY_ID = 'rzp_test_id6mUicmvlvjzB'
KEY_SECRET = 'TW732NCBLEfwTxl7p8JRMVI2'
